.card {
  width: 840px;

  ul {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    li {
      list-style-type: none;
      margin: 20px;
    }
  }
  &__products {
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;

    padding: 20px;
  }
  form {
    width: 207px;
    margin: 0 auto;
    text-align: center;
  }

  .value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 32px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .value-button:hover {
    cursor: pointer;
  }

  form #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
  }

  form #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
  }

  form #input-wrap {
    margin: 0px;
    padding: 0px;
  }

  input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 32px;
    height: 40px;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  &__name {
    width: 367px;
    padding-left: 70px;
  }
}
.remove {
  position: absolute;
  background: none;
  color: #ea5a5a;
  border: none;
  top: 35px;
  right: 2px;
}
